{
  "name": "php-inline-sql-formatter",
  "displayName": "PHP Inline SQL Formatter",
  "description": "Format inline SQL queries in PHP files.",
  "version": "0.0.8",
  "publisher": "vivekmakwana01",
  "engines": {
    "vscode": "^1.75.0"
  },
  "repository": {
    "url": "https://github.com/vivekmakwana01/php-inline-sql-formatter",
    "type": "git"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.formatSqlInPhp",
        "title": "Format SQL in PHP Line"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "keywords": [],
  "author": "Vivek Makwana <vivekmakwana01@gmail.com>",
  "categories": [
    "Formatters"
  ],
  "license": "ISC",
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.3.2",
    "typescript": "^5.8.3",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "sql-formatter": "^15.5.2"
  }
}
